{
  "name": "calculandia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.2 <23",
    "npm": ">=10.9.7 <11"
  },
  "packageManager": "npm@10.9.7",
  "overrides": {
    "tmp": "0.2.7",
    "uuid": "11.1.1",
    "next": {
      "postcss": "8.5.19"
    },
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev": "next dev -p 3212",
    "build": "node scripts/clean-build.mjs && next build && npm run artifact:prepare && npm run artifact:verify",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "npm audit --audit-level=high",
    "audit:prod": "node scripts/audit-prod.mjs",
    "artifact:prepare": "node scripts/prepare-standalone.mjs",
    "artifact:verify": "node scripts/verify-standalone.mjs",
    "artifact:verify-uploaded": "node scripts/verify-uploaded-artifact.mjs",
    "release:verify": "node scripts/verify-release-ready.mjs",
    "test:artifact-tools": "node scripts/test-artifact-tools.mjs",
    "test:ops-tools": "node scripts/test-ops-tools.mjs",
    "test:nginx-config": "node scripts/test-nginx-config.mjs",
    "smoke:standalone": "node scripts/smoke-standalone.mjs",
    "test:e2e": "playwright test",
    "test:lighthouse": "lhci autorun",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:bundle-budget": "node scripts/test-bundle-budget.mjs",
    "test:docs-links": "node scripts/test-docs-links.mjs",
    "check:pr": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run test:docs-links && npm run build && npm run smoke:standalone && npm run test:bundle-budget && npx playwright test --project=chromium",
    "check:ops": "npm run test:artifact-tools && npm run test:ops-tools && npm run test:nginx-config",
    "check:release": "npm run check:pr && npm run check:ops && npm run audit:prod && npm run test:e2e && npm run release:verify",
    "check": "npm run check:release && npm run test:lighthouse"
  },
  "dependencies": {
    "next": "15.5.22",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "22.19.15",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "autoprefixer": "10.5.3",
    "axe-core": "^4.12.1",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.22",
    "postcss": "8.5.19",
    "prettier": "3.9.5",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
